<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="static/logo.png">
    <title>MingJ | 建明的个人主页</title>
  </head>
  <style>
    body{
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: #272727;
    }
    #appLoading {
      margin: auto;
      width: 45em;
      overflow: visible;
      color: white;
    }

    #appLoading>div {
      display: inline-block;
      margin: .2em;
      font-size: 1.2em;
      position: relative;
      animation: move 3s linear infinite;
      opacity: 0;
      transform: rotate(180deg);
    }

    #appLoading > div::before {
      content: '';
      position: absolute;
      background: rgba(255, 255, 255, .5);
      left: 0; right: 0;
      bottom: -.5em;
      width: 100%;
      border-radius: 50%;
      height: .15em;
    }

    #appLoading > div:nth-child(2) {
      animation-delay: .3s;
    }
    #appLoading > div:nth-child(3) {
      animation-delay: .6s;
    }
    #appLoading > div:nth-child(4) {
      animation-delay: .9s;
    }
    #appLoading > div:nth-child(5) {
      animation-delay: 1.2s;
    }
    #appLoading > div:nth-child(6) {
      animation-delay: 1.5s;
    }
    #appLoading > div:nth-child(7) {
      animation-delay: 1.8s;
    }

    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 40%;
        transform: rotate(0deg);
        opacity: 1;
      }

      65% {
        left: 60%;
        transform: rotate(0);
      }

      100% {
        left: 100%;
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id='appLoading'>
      <div>G</div>
      <div>N</div>
      <div>I</div>
      <div>D</div>
      <div>A</div>
      <div>O</div>
      <div>L</div>
    </div>
    <div id="app"></div>
  </body>
</html>
